{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=poker_app;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "PokerApp",
    "Audience": "PokerApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "GoogleSettings": {
    // OAuth audience allow-list. These are PUBLIC client identifiers (safe to commit).
    // Every Google ID token's `aud` must match one of these or sign-in fails with
    // "Invalid Google token". Override/extend in production via env vars:
    //   GoogleSettings__ClientIds__0, __1, ...
    "ClientIds": [
      "12435044751-jdh0dldfhkn2h8hqs3ssegbjflhvcmfi.apps.googleusercontent.com",
      "12435044751-eruvq9uduc9sk5mietg9eiab2epddsp6.apps.googleusercontent.com",
      "12435044751-jap7j5prc6vm0eh0mj517nv0phrlu8mr.apps.googleusercontent.com"
    ]
  },
  "AppleSettings": {
    // Apple Sign In audience allow-list — the app's bundle id (native flow) and/or the
    // Services ID (web). An Apple identity token's `aud` must match one of these.
    // Override in production via env: AppleSettings__ClientIds__0, __1, ...
    "ClientIds": [
      "com.tpoker.app"
    ]
  },
  "AuthSettings": {
    // Hardened identity (B1). Open email self-registration is OFF — verified providers only.
    // Existing email accounts keep logging in. Social logins may link to a verified same-email account.
    "AllowEmailRegistration": false,
    "AllowEmailLinking": true
  },
  "AppSettings": {
    "WebBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
