{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "PokerApp",
    "Audience": "PokerApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "GoogleSettings": {
    // Public OAuth client IDs (audience allow-list). Extend via Railway env vars
    // GoogleSettings__ClientIds__N when new platform clients are registered.
    "ClientIds": [
      "12435044751-jdh0dldfhkn2h8hqs3ssegbjflhvcmfi.apps.googleusercontent.com",
      "12435044751-eruvq9uduc9sk5mietg9eiab2epddsp6.apps.googleusercontent.com",
      "12435044751-jap7j5prc6vm0eh0mj517nv0phrlu8mr.apps.googleusercontent.com"
    ]
  },
  "AppSettings": {
    "WebBaseUrl": ""
  },
  "AllowedOrigins": [],
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
