{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://poker-home-games-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "12435044751-eruvq9uduc9sk5mietg9eiab2epddsp6.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://poker-home-games-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "12435044751-eruvq9uduc9sk5mietg9eiab2epddsp6.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "SET_ME_APPLE_TEAM_ID",
        "ascAppId": "SET_ME_ASC_APP_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
